.header-content{
    min-height:120vh;
    min-width: 1000px;
    background: linear-gradient(rgba(40, 1, 50, 0.3), rgba(32, 132, 159, 0.5)), url("../../images/library-img.jpg") right/cover no-repeat;
    flex-direction: column;
    right: 275px;
    margin-top: 10px;
    position: relative;
    border-radius: 150px;
    box-sizing: border-box;
    text-align: center;
    background-position: 50%;
    justify-items: center;
    display: flex;
    align-items: center;
    justify-content: center;

}
.header-title{
    font-size: 3.0rem;
    position: -ms-page;
    top: 3300px;
    text-align: center;
    min-width: fit-content;
    min-height: fit-content;
    
}
.header-text{
    margin-top: 1.8rem;
    margin-bottom: 2.8rem;
    opacity: 0.8;
    max-width: 800px;
    position: relative;
    top: 430px;
    bottom: 120px;
    text-align: center;
    min-width: fit-content;
    min-width: fit-content;
}

.banner h1 {
    font-size: 60px;
    font-weight: 800;
    letter-spacing: 0.8px;
    line-height: 1;
    margin-bottom: 20px;
    display: block;
    position: relative;
    right:100px;
    left:180px;
    bottom: 300px;
    text-align: center;
    text-transform: uppercase;
    min-width: fit-content;
    min-height: fit-content;
}

.banner .tagline {
    font-weight: 400;
    letter-spacing: 0.8px;
    padding: 8px 10px;
    background: linear-gradient(90.21deg, rgba(170, 54, 124, 0.5) -5.91%, rgba(74, 47, 189, 0.5) 111.58%);
    border: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 20px;
    margin-bottom: 16px;
    display: inline-block;
    min-width: fit-content;
    min-width: fit-content;
}

@keyframes updown {
    0% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(-20px);
    }
}
.txt-rotate > .wrap {
    border-right: 0.08em solid #666;
}

@media (max-width:1020px) {
    .header-content{
        width: 97% !important;
        padding: 100px 0;
    }
}

